<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>JoinLeaveMessages</RootNamespace>
    <AssemblyName>JoinLeaveMessages</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Wild.JoinLeaveMessages</Product>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>1.2.5</Version>
    <InformationalVersion>1.2.5</InformationalVersion>
    <PackageVersion>1.2.5</PackageVersion>
    <Authors>WilDev Studios</Authors>
    <PackageAuthor>WilDev Studios</PackageAuthor>
    <Company>WilDev Studios</Company>
    <PackageId>Wild.JoinLeaveMessages</PackageId>
    <PackageDescription>Unturned plugin to add join and leave messages through the OpenMod API</PackageDescription>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <RepositoryUrl>https://github.com/WilDev-Studios/Wild.JoinLeaveMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/91111912</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.3.0" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
